<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: 5px solid;
            margin: 30px;
            width: 4cm;
            top: 50px;
            left: 200px;            
        }
        .unidades-relativas {
            position: absolute;
            padding: 5%;
            border: solid 1vw;
            margin: .8%;
            width: 25vw;
            height: 15vw;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>
